<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <meta name="author" content="Gift Kambuzi">
    <meta name="keywords" content="dental, clinic, teeth, denture, leign, dental, malawi">
  <meta name="robots" content="index,follow">
  <meta name="description" content="This page is a Malawi Dental platform where you will find information about dental clinics in Malawi including treatments offered and there prices">
    <title>LEIGN DENTISTRY</title>
    <link rel="stylesheet" href="style.css">
    </head>
  <body>
    <header>
      <nav class="navbar">
      <div class="div-logo">
     <h1 class="logo">DENTAL<span>MALAWI</span></h1>
      </div>

        <!-- Hamburger button for mobile -->
        <button class="menu-toggle" aria-label="Toggle menu">☰</button>

        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="privacy-policy.html">Privacy-Policy</a></li>
        </ul>
      </nav>
    </header>
    
    <main>
      <section class="hero">
        <h2> <div class="div-logo">
     <h1 class="logo">DENTAL<span>MALAWI</span></h1>
      </div> <i>information at hand.</i></h2>
        <p>Find a central hospital near you:</p>
        
        <ul class="hero-links">
          <li><a href="kch.html">Kamuzu Central Hospital</a></li>
          <li><a href="qech.html">Queen Elizabeth Central Hospital</a></li>
          <li><a href="zch.html">Zomba Central Hospital</a></li>
          <li><a href="mch.html">Mzuzu Central Hospital</a></li>
        </ul>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html> 
